# примеры API-запросов

@baseUrl = http://localhost:8000

# Загрузить данные из магазина
POST {{baseUrl}}/upload/
Content-Type: application/json
Authorization: Token 7ee336eb234e66946d2178a3349be2d26544b90e

{
  "url": "http://gw36.a-don.ru:8181/platform/shop1.yaml"
}

###

# Создание пользователя
POST  {{baseUrl}}/createuser/
Content-Type: application/json

{
  "surname": "Ivanov",
  "first_name": "Ivan",
  "last_name": "Ivanovich",
  "email": "with@ya.ru",
  "password": "test",
  "confirm_password": "test",
  "company": "IP Ivanov",
  "position": "CEO"

}

###

# Вход
POST {{baseUrl}}/enter/
Content-Type: application/json

{
  "email": "Nik@ya.ru",
  "password": "test"
}